{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue0;\red0\green0\blue0;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\

\f1\b\fs36 \cf2 \cb3 Explications pour les renommages des variables et des modalit\'e9s dans la base de donn\'e9es 
\f2\i Capacity
\f0\i0\b0 \cf0 \cb1 \

\fs22 \
\
DK -> nsp (Ne sais Pas)\
REF -> rdr (Refuse De R\'e9pondre)\
adr (Absence De R\'e9ponse)\
\
\

\f1\b\fs28 \cf2 \cb3 Q4
\f0\b0\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 internaute -> internaute\
\
\cf0 Mentioned -> oui\
Not mentioned -> non\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : internaute_Not mentioned -> internaute_non\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs28 \cf2 \cb3 Q5
\f0\b0\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.outil_1 -> WIP.outil.pc\
WIP.outil_2 -> WIP.outil.smart\
WIP.outil_3 -> WIP.outil.tabl\
WIP.outil_4 -> WIP.outil.consol\
WIP.outil_5 -> WIP.outil.tv\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.outil_1_Plusieurs fois par jour -> WIP.outil.pc_pfpj\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q15
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 appren.info_1 -> appren.info.reseau\
appren.info_2 -> appren.info.sup.ligne\
appren.info_3 -> appren.info.sup.hrsligne\
appren.info_4 -> appren.info.sup.form\
appren.info_5 -> appren.info.seul\
appren.info_6 -> appren.info.autre\
appren.info_7 -> appren.info.sr (sans r\'e9ponse)\
\
Mentioned -> oui\
Not mentioned -> non\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : appren.info_1_Mentioned -> apprendre.info.reseau_oui\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q18
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 support.info_1 -> support.info.foyer\
support.info_2 -> support.info.hrsfoyer\
support.info_3 -> support.info.ent\
support.info_4 -> support.info.ind\
support.info_5 -> support.info.forum\
support.info_6 -> support.info.seul\
support.info_7 -> support.info.autre\
support.info_8 -> support.info.sr (sans r\'e9ponse)\
\
Mentioned -> oui\
Not mentioned -> non\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : support.info_1_Mentioned -> support.info.foyer_oui\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q26
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.debut.Internet -> WIP.deb.int\
WIP.debut.Internet_mois -> WIP.deb.nb.mois\
WIP.debut.Internet_annee -> WIP.deb.nb.annee\
\
Moins d\'92un an -> -1an\
Plus d\'92un an -> +1an\
\
NA -> \'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.debut.Internet_Moins d\'92un an -> WIP.deb.int_-1an\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q27
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 compte.actif_1 -> compte.actif.mail.perso\
compte.actif_2 -> compte.actif.mail.pro\
compte.actif_3 -> compte.actif.mail.famille\
compte.actif_4 -> compte.actif.mail.asso\
compte.actif_5 -> compte.actif.rsn.perso\
compte.actif_6 -> compte.actif.rsn.pro\
\
Oui -> oui\
Non -> non\
Vous n\'92en avez pas -> sans\
nsp -> nsp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : compte.actif_1_Vous n\'92en avez pas -> compte.actif.mail.perso_sans\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q28
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 util.trav -> util.trav\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : util.trav_Toutes les semaines ou presque -> util.trav_tls\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q29
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 entour.Int -> entour.int\
\
Personne de mon entourage -> aucun\
Tr\'e8s peu de personnes de mon entourage -> peu.pers\
Un bon nombre de personnes de mon entourage -> bn.pers\
Tout le monde ou presque de mon entourage -> bcp.pers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : entour.Int_Personne de mon entourage -> entour.int_aucun\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q30
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.freq.com_1 -> WIP.freq.com.mail\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.freq.com_1 moins souvent -> WIP.freq.com.mail_ms\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q31
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.freq.info_1 -> WIP.freq.info.actu\
WIP.freq.info_4 -> WIP.freq.info.sante\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.freq.info_1 moins souvent -> WIP.freq.info.actu._ms\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q33
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.freq.appren_1 -> WIP.freq.appren.def.mot\
WIP.freq.appren_2 -> WIP.freq.appren.verif.info\
WIP.freq.appren_3 -> WIP.freq.appren.app.suj\
WIP.freq.appren_4 -> WIP.freq.appren.scol\
WIP.freq.appren_5 -> WIP.freq.appren.mooc\
WIP.freq.appren_6 -> WIP.freq.appren.app.chose\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.freq.appren_1_jamais -> WIP.freq.appren.def.mot_jm\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q42
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 facil.socio_3 -> facil.socio.mm.situ\
facil.socio_4 -> facil.socio.echg.facil\
facil.socio_5 -> facil.socio.contact.inc\
\
Non -> non\
Oui, un peu -> 1peu\
Oui, beaucoup -> bcp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : facil.socio_3_Oui, un peu -> facil.socio.mm.situ_1peu\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q44
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 source.info_1 -> source.info.loisir\
source.info_2 -> source.info.infor\
source.info_3 -> source.info.droit\
source.info_4 -> source.info.orien\
source.info_5 -> source.info.sante\
\
Des sources d'information sur Internet -> internet\
Des sources d'information hors ligne -> hrsligne\
Les deux -> les.2\
Je ne cherche pas d\'92information dans ce domaine -> cherch.pas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : source.info_1_Des sources d'information sur Internet -> source.info.loisir_internet\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q45
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 util.sourcinfo_1 -> util.sourcinfo.loisir\
util.sourcinfo_2 -> util.sourcinfo.infor\
util.sourcinfo_3 -> util.sourcinfo.droit\
util.sourcinfo_4 -> util.sourcinfo.orien\
util.sourcinfo_5 -> util.sourcinfo.sante\
\
Tr\'e8s utiles -> utile+\
Assez utiles -> utile\
Pas ou peu utiles -> utile-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : utils.sourcinfo_1_Tr\'e8s utile -> util.sourcinfo.loisir_utile+\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q46
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 contrib -> contrib\
\
Un lecteur de ce que les autres disent ou \'e9crivent -> lecteur\
Un contributeur -> contrib\
Autant l\'92un que l\'92autre -> les.2\
Ni l\'92un ni l\'92autre vous n\'92y allez jamais -> ni.ni\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : contrib_Un contributeur -> contrib_contrib\cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Q47
\f0\b0\fs22 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 skills_1 -> skills.1\
skills_2 -> skills.2\
skills_3 -> skills.3\
skills_4 -> skills.4\
skills_5 -> skills.5\
skills_6 -> skills.6\
skills_7 -> skills.7\
skills_8 -> skills.8\
skills_9 -> skills.9\
skills_10 -> skills.10\
skills_11 -> skills.11\
skills_12 -> skills.12\
skills_13 -> skills.13\
skills_14 -> skills.14\
skills_15 -> skills.15\
skills_16 -> skills.16\
skills_17 -> skills.17\
skills_18 -> skills.18\
skills_19 -> skills.19\
skills_20 -> skills.20\
skills_21 -> skills.21\
\
Cela vous ressemble beaucoup -> ++\
Cela vous ressemble plut\'f4t bien -> +\
Cela vous ressemble assez peu -> -\
Cela ne vous ressemble pas du tout -> --\
Vous ne comprenez pas la question -> comprend.pas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\
REF -> rdr (Refuse De R\'e9pondre)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : skills_1_Cela vous ressemble beaucoup -> skills.1_++\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q49
\f0\b0\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 WIP.impact.pol_1 -> WIP.impact.comp.pol\
\
Pas du tout d\'92accord -> \cf0 1sur5\cf4 \
2 -> \cf0 2sur5\cf4 \
3 -> \cf0 3sur5\cf4 \
4 -> \cf0 4sur5\cf4 \
Tout \'e0 fait d\'92accord -> \cf0 5sur5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\
REF -> rdr (Refuse De R\'e9pondre)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.pol_1_2 -> WIP.impact.comp.pol_2sur5\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q51
\f0\b0\fs22 \cf0 \cb1 \
WIP.int.fiable -> WIP.int.fiable\
\
1 -> 1sur5\
2 -> 2sur5\
3 -> 3sur5\
4 -> 4sur5\
5 -> 5sur5\
DK -> nsp (Ne sais Pas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.int.fiable_5 -> WIP.int.fiable_5sur5\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q57
\f0\b0\fs22 \cf0 \cb1 \
niveau.vie -> nv.vie\
\
Vous avez une vie tr\'e8s confortable -> 1sur5\
Vous avez une vie confortable -> 2sur5\
Vous vous en sortez -> 3sur5\
Vous trouvez la vie difficile -> 4sur5\
Vous trouvez la vie tr\'e8s difficile -> 5sur5\
DK -> nsp (Ne sais Pas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : niveau.vie_Vous vous en sortez -> nv.vie_3sur5\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q58
\f0\b0\fs22 \cf0 \cb1 \
etude -> etude\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Niveau coll\'e8ge ou \'e9l\'e9mentaire -> niv.col\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CAP, BEP -> cap.bep\
Bac, Brevet professionnel ou \'e9quivalent -> bac\
Sup\'e9rieur court (Bac +1/+2) -> bac+1\
Sup\'e9rieur long (sup\'e9rieur ou \'e9gal \'e0 Bac +3) -> bac+3\
DK -> nsp (Ne sais Pas)\
REF -> rdr (Refuse De R\'e9pondre)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : etude_Niveau coll\'e8ge ou \'e9l\'e9mentaire -> etude_niv.col\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q60
\f0\b0\fs22 \cf0 \cb1 \
WIP.statut.fam -> WIP.statut.fam\
\
C\'e9libataire -> celib\
Mari\'e9 -> marie\
En concubinage -> concub\
Pacs\'e9 -> pacs\
Divorc\'e9/s\'e9par\'e9 -> divorce\
Veuf -> veuf\
REF -> rdr (Refuse De R\'e9pondre)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.statut.fam_En concubinage -> WIP.statut.fam_concub\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q64
\f0\b0\fs22 \cf0 \cb1 \
WIP.revenu -> WIP.revenu\
\
Moins de 1400 euros -> -1400\
Entre 1400 et 2000 euros -> 1400-2000\
Entre 2000 et 2900 euros -> 2000-2900\
Entre 2900 et 4000 euros -> 2900-4000\
Plus de 4000 euros -> +4000\
DK -> nsp (Ne sais Pas)\
REF -> rdr (Refuse De R\'e9pondre)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : WIP.revenu_Moins de 1400 euros -> WIP.revenu_-1400\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs28 \cf2 \cb3 Q65
\f0\b0\fs22 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 actu -> actu\
\
Plusieurs fois par jour -> pfpj\
Tous les jours ou presque -> tlj\
Toutes les semaines ou presque -> tls\
Tous les mois ou presque -> tlm\
Moins souvent -> ms\
Jamais -> jm\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DK -> nsp (Ne sais Pas)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 Exemple : actu_Tous les jours ou presque -> actu_tlj\cf0 \
}